<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sin11368.CookieFXMLController">
    <children>
        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4">
            <GridPane.margin>
                <Insets bottom="8" top="0" left="5" right="0"/> 
            </GridPane.margin>
            <Label text="Select Cookies: "/>
            <ComboBox fx:id="cmbCookies" editable="false">
            </ComboBox>
        </HBox>
        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets bottom="0" top="0" left="5" right="5"/> 
            </GridPane.margin>
            <Label text="Enter Quantity Sold: "/>
            <TextField fx:id="sqty" prefWidth="150"/>
            <Button fx:id="btnsell" text="_Sell" mnemonicParsing="true" prefWidth="150"/>
        </VBox>
        <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="150">
            <GridPane.margin>
                <Insets bottom="0" top="0" left="5" right="5"/> 
            </GridPane.margin>
            <Label text="Enter Quantity Baked: " prefWidth="150"/>
            <TextField fx:id="aqty"/>
            <Button fx:id="btnadd" text="_Add" mnemonicParsing="true" prefWidth="150"/>
        </VBox>
        
        <Button fx:id="btnexit" text="E_xit" GridPane.rowIndex="2" GridPane.columnIndex="1" 
        mnemonicParsing="true" prefWidth="55" prefHeight="30" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets bottom="5" top="5" left="0" right="5"/> 
            </GridPane.margin>
        </Button>
    </children>    
</GridPane>
